API_ID=3358173
API_HASH=257fa3f69f579f81f9bb47773793c527
OWNER_ID=453214768
# BIN_CHANNEL=5113796278
BIN_CHANNEL=-1002058639288
BOT_TOKEN=5113796278:AAHdWYjQqPBhDY8g72WDbUW9tEvb4wzNpKk
# DATABASE_URL=mongodb+srv://user01:FV3Hjg5AufOOYvBV@cluster0.dnn8b68.mongodb.net/?ssl=true&ssl_cert_reqs=CERT_NONE
DATABASE_URL=mongodb+srv://user01:FV3Hjg5AufOOYvBV@cluster0.dnn8b68.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HAS_SSL=False
PORTOLIGO=4000
FQDN=127.0.0.1